<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>echo app</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="http://cdn.staticfile.org/jquery/2.1.0/jquery.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
</body>
  <header id="toolbar"> </header>
  <div id="container">
    <header>
        <img src="static/img/icon.png" />
        echo 客户端&nbsp;&nbsp;&nbsp;&nbsp;<span id="close">&times;</span>
    </header>
    <div class="channel">
    </div>
    <footer>
    </footer>
  </div>
</html>
