<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>echo app</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
</body>
  <header id="toolbar"> </header>
  <div id="container">
    <header>
        <img src="static/img/icon.png" />
        echo 客户端&nbsp;&nbsp;&nbsp;&nbsp;<span id="close">&times;</span>
    </header>
    <div class="channel">
      <ul class="channel-list cf">
        <li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="http://www.baidu.com"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
	<li>
          <div class="channel-cover-wp">
            <img src="http://kibey-echo.b0.upaiyun.com/poster/2014/10/22/c7802b47b7b511f2.jpg" />
            <div class="mask"></div>
            <h3>3D奇妙听觉馆</h3>
            <a href="#"></a>
          </div>
        </li>
      </ul>
    </div>
    <footer>
    </footer>
  </div>
  <script src="http://cdn.staticfile.org/jquery/2.1.0/jquery.min.js"></script>
  <script scr="js/index.js"></script>
  <script src="js/vue.js"></script>
</html>
